<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
         :root 
         {
      --main-color: #3498db;
      --padding: 20px;
    }
         
         body
         {
          font-family: "Sofia", sans-serif;
            padding: 0;
         }

         header
         {
            background-color: var(--main-color);
            color: antiquewhite;
            padding: var(--padding);
            position: sticky;
            top: 0;
         }

         nav ul li  
         {
            display: inline-block;
            margin-right: 15px;
         }

         nav ul li a
         {
            color:cyan;
            text-decoration: none;
         }

         nav ul li a:hover
         {
            color: black;
            text-decoration: underline;
         }

         .float_image
         {
            float: left;
            margin-right: 15px;
         }



         .box-model
         {
            padding: 10px;
            border: 5px solid ;
            margin: 15px;
            background:cyan ;
         }        

         .relative-box
         {
            position: relative;
            top: 10px;
            left: 10px;
            background: violet;
            padding: 10px;
         }

         .absolute-box
         {
            position: absolute;
             top: 100px;
            right: 20px;
            background: lightcoral;
            padding: 10px;
         }

         .sticky-box
         {
            position: static;
            top: 0;
            background: lightgray;
            padding: 10px;
         }

         .overflow
         {
            width: 200px; 
            height: 100px;
            border: 3px solid black;
            overflow:scroll;

         }

         .inline-ex span
         {
            display:inline;
            margin-right: 10px;

         }

         .inline-block-example
         {
            display: inline-block;
            margin-right: 10px;
            background-color:#eee;
            padding: 5px;
         }
 
         .flexbox
         {
            display: flex;
            gap: 20px;
            margin-top: 20px;
         }

         .flex-box
         {
            flex: 1;
            color: aliceblue;
            background: red;
            padding: 30px;
         }
         .trans_hov
         {
            background: violet;
            border: 10px solid red;
            transition: transform 0.7 s ease , background 0.7s ease;
         }

         .trans_hov:hover
         {
            transform:scale(1.1);
            background: wheat;
            color: black;
         }

         @keyframes slide 
         {
           0% { transform: translateX(0); }
           100% { transform: translateX(100px); }
         }

         .animation-box
         {
            width: 100px;
            height: 100px;
            background-color: blanchedalmond;
            animation: slide 2s infinite alternate;
            margin: 20px 0;
         }

         @media( max-width:600px)
         {
            body
            {
               background-color: tomato;
            }
         }



     
    </style>
</head>
<body>
    <header>
        <h1>MY WEBSITE</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>


    <main>
        
            <h2>A NEW WEBSITE</h2>
             
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvGCDR5nBpsRnjkCoIccrnqoKpDSYUTG7MLA&s" alt="CODINGGUY" class="float_image">
             <p>
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius fu
            </p>

            <br>

            <div class="box-model">BOX MODEL WITH PADDING BORDER MARGIN</div>

            <br>

            <DIV>
                <div class="relative-box">relative box</div>
                <div class="absolute-box">absolute box</div>
                <div class="sticky-box">sticky box</div>
            </DIV>

            <br>


            <div class="overflow">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium odit excepturi asperiores adipisci recusandae sunt eligendi aliquid dolores reprehenderit quis quae in iusto praesentium rem culpa ab perferendis, ea eveniet.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, exercitationem.
            </div>

            <br>


            <br>

            <div class="inline-ex">
                 <strong>Inline Example</strong>
                 <span> item a </span><span> item b </span><span> item c </span>
            </div>

            <br>

            <div class="inline-block-example">
                  <strong>Inline block example</strong>
                  <span> ITEM 1 </span><span> ITEM 2 </span><span> ITEM 3 </span>
            </div>

            <br>


            <div class="flexbox">
                 <div class="flex-box trans_hov"> coloumn 1</div>
                 <div class="flex-box trans_hov"> coloumn 2</div>
            </div>
            <br>

            <div class="animation-box"> Animation box</div>
    </main>

     <footer 
     style="background: #333; color: white; text-align: center; padding: 1em;">
&copy; summer-school-day-3-assignment
  </footer>
</body>
</html>